<!DOCTYPE html>
<html lang="en">
  <head>
    <title>html checkpoint</title>
  </head>
  <body>
    <h1>Bienvenue dans notre page web</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Work</li>
      <li>Resume</li>
      <li>Contact</li>
    </ul>
    <img
      src="electronic.jpg"
      alt="this is a picture of a electronic"
      weidth="200"
      height="300"
    />
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/zcTFG_F0FRs"
    ></iframe>

    <form>
      <label> A propos :</label>
      <input type="text" />
      <br />
      <br />

      <label> Travail :</label>
      <input type="text" />
      <br />
      <br />

      <label>CV :</label>
      <input type="text" />
      <br />
      <br />

      <label>Contact :</label>
      <input type="text" />
      <br />
      <br />

      <input type="submit" value="Soumettre" />
    </form>
    <footer>
      <b>Copyright © 2023 Littérature.com. Tous droits réservés</b>
    </footer>
  </body>
</html>
